# int_week

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/example/demo/controllers/: ArticleController.java  CartController.java  ProductController.java  ReviewController.java  UserController.java  WelcomeController.java
src/main/java/com/example/demo/models/: Article.java  Cart.java  Category.java  Order.java  OrderList.java  Product.java  Review.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/example/demo/repositories/: ArticleRepository.java  CartRepository.java  CategoryRepository.java  OrderListRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: BasicAuthEntryPoint.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/com/example/demo/services/: ArticleService.java  CartService.java  CategoryService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/example/demo/specifications/: ProductSpecification.java
src/main/java/com/example/demo/webcontrollers/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bootstrap.bundle.js  main.js
src/main/resources/templates/: _layout.html  article.html  cart.html  checkout.html  profile.html  registration.html  shop.html  welcome.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  stars.html
src/test/java/com/example/demo/: DemoApplicationTests.java
